<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>gmobile</name>
  <shortname>gmobile</shortname>
  <shortdesc>Classes and utilities for mobile devices</shortdesc>
  <description>
    gmobile aims to make developing GLib/GObject based software for
    mobile devices running Linux easier.
  </description>
  <homepage rdf:resource="https://gitlab.gnome.org/World/Phosh/gmobile" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Guido Günther</foaf:name>
      <foaf:mbox rdf:resource="mailto:agx@sigxcpu.org" />
      <gnome:userid>guidog</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
