<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>libcall-ui</name>
  <shortname>libcall-ui</shortname>
  <shortdesc>User interfaces for call handling</shortdesc>
  <description>
    Libcall-ui carries common user interface parts for call handling. It
    is meant to be used as a git submodule.
  </description>
  <homepage rdf:resource="https://gitlab.gnome.org/World/Phosh/libcall-ui" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />

  <programming-language>C</programming-language>

 <maintainer>
    <foaf:Person>
      <foaf:name>Evangelos Ribeiro Tzaras</foaf:name>
      <foaf:mbox rdf:resource="mailto:evangelos.tzaras@puri.sm" />
      <foaf:mbox rdf:resource="mailto:devrtz@fortysixandtwo.eu" />
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Guido Günther</foaf:name>
      <foaf:mbox rdf:resource="mailto:agx@sigxcpu.org" />
      <gnome:userid>guidog</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>

