<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PhoshActivity" parent="GtkWidget">
    <property name="focusable">1</property>
    <child>
      <object class="PhoshSwipeAwayBin" id="swipe_bin">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <signal name="removed" handler="removed_cb" swapped="true"/>
        <child>
          <object class="GtkButton" id="button">
            <property name="visible">1</property>
            <property name="focusable">1</property>
            <signal name="clicked" handler="clicked_cb" swapped="true"/>
            <child>
              <object class="GtkOverlay">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="child">
                  <object class="GtkPicture" id="preview">
                    <property name="visible">1</property>
                    <property name="margin-start">4</property>
                    <property name="margin-end">4</property>
                    <property name="margin-top">4</property>
                    <property name="margin-bottom">18</property>
                    <property name="content-fit">contain</property>
                    <style>
                      <class name="phosh-drawingarea"/>
                    </style>
                  </object>
                </property>
                <child type="overlay">
                  <object class="GtkBox" id="box">
                    <property name="visible">1</property>
                    <property name="can-target">0</property>
                    <property name="valign">end</property>
                    <child>
                      <object class="GtkImage" id="icon">
                        <property name="visible">1</property>
                        <property name="halign">center</property>
                        <property name="hexpand">1</property>
                        <property name="pixel-size">48</property>
                        <property name="icon-name">app-icon-unknown</property>
                        <style>
                          <class name="phosh-dropicon-shadow"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkRevealer" id="revealer_unfullscreen">
                    <property name="can-target">0</property>
                    <property name="transition-type">crossfade</property>
                    <property name="visible" bind-source="revealer_unfullscreen" bind-property="child-revealed" bind-flags="sync-create"/>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="child">
                      <object class="GtkButton" id="btn_unfullscreen">
                        <property name="visible">1</property>
                        <signal name="clicked" handler="on_unfullscreen_clicked" swapped="true"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">1</property>
                            <property name="pixel-size">24</property>
                            <property name="icon-name">view-restore-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="phosh-activity-close-button"/>
                          <class name="osd"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkRevealer" id="revealer_close">
                    <property name="can-target">0</property>
                    <property name="transition-type">crossfade</property>
                    <property name="visible" bind-source="revealer_close" bind-property="child-revealed" bind-flags="sync-create"/>
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="child">
                      <object class="GtkButton" id="btn_close">
                        <property name="visible">1</property>
                        <signal name="clicked" handler="closed_cb" swapped="true"/>
                        <child>
                          <object class="GtkImage" id="img_close_icon">
                            <property name="visible">1</property>
                            <property name="pixel-size">24</property>
                            <property name="icon-name">app-close-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="phosh-activity-close-button"/>
                          <class name="osd"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkEventControllerKey">
        <signal name="key-pressed" handler="on_key_pressed" object="PhoshActivity"/>
      </object>
    </child>
    <child>
      <object class="GtkEventControllerMotion">
        <signal name="enter" handler="on_motion_enter" object="PhoshActivity"/>
        <signal name="leave" handler="on_motion_leave" object="PhoshActivity"/>
        <signal name="motion" handler="on_motion" object="PhoshActivity"/>
      </object>
    </child>
  </template>
</interface>
