<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PhoshCellBroadcastPrompt" parent="PhoshSystemModalDialog">
    <signal name="dialog-canceled" handler="on_dialog_canceled"/>
    <property name="default-widget">ok_button</property>
    <child type="phosh-dialog-content">
      <object class="GtkLabel" id="lbl_msg">
        <property name="visible">1</property>
        <property name="margin-bottom">12</property>
        <property name="justify">center</property>
        <property name="wrap">1</property>
        <property name="lines">20</property>
        <property name="ellipsize">end</property>
      </object>
    </child>
    <child type="phosh-dialog-button">
      <object class="GtkButton" id="ok_button">
        <property name="label" translatable="yes">Ok</property>
        <property name="visible">1</property>
        <property name="use-underline">1</property>
        <signal name="clicked" handler="on_ok_clicked" swapped="yes"/>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
  </template>
</interface>
