<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PhoshEmergencyContactRow" parent="AdwActionRow">
    <property name="visible">1</property>
    <property name="activatable">1</property>
    <child>
      <object class="GtkImage">
        <property name="visible">1</property>
        <property name="icon-name">call-start-symbolic</property>
      </object>
    </child>
  </template>
</interface>
