<?xml version="1.0" encoding="utf-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PhoshStatusPage" parent="GtkWidget">
    <property name="valign">start</property>
    <child>
      <object class="GtkBox" id="toplevel_box">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <style>
          <class name="flat"/>
          <class name="phosh-status-page"/>
        </style>
        <child>
          <object class="GtkCenterBox" id="header_box">
            <property name="visible">1</property>
            <property name="hexpand">1</property>
            <property name="center-widget">
              <object class="GtkLabel" id="title_label">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <property name="ellipsize">end</property>
                <property name="justify">center</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </property>
            <property name="end-widget">
              <object class="GtkBox" id="header_bin">
                <property name="visible">0</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="content_bin">
            <property name="visible">1</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="footer_separator">
            <property name="visible">0</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="footer_bin">
            <property name="visible">0</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
