<?xml version="1.0" encoding="utf-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PhoshTimestampLabel" parent="GtkWidget">
    <child>
      <object class="GtkLabel" id="label">
        <property name="visible">1</property>
      </object>
    </child>
  </template>
</interface>
