<?xml version="1.0" encoding="UTF-8"?>
<interface domain="phrog">
    <requires lib="gtk" version="4.8"/>
    <requires lib="Adw" version="1.0"/>
    <template class="PhrogUserSessionPage" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="vexpand">1</property>
        <property name="margin-top">48</property>
        <property name="margin-bottom">16</property>
        <child>
            <object class="AdwClamp">
                <property name="maximum-size">240</property>
                <property name="vexpand">1</property>
                <property name="valign">center</property>
                <property name="child">
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="vexpand">1</property>
                        <child>
                            <object class="GtkListBox" id="box_users">
                                <property name="focusable">1</property>
                                <property name="vexpand">1</property>
                                <style>
                                    <class name="users"/>
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkListBox">
                                <property name="hexpand">1</property>
                                <property name="margin-top">16</property>
                                <property name="margin-bottom">16</property>
                                <child>
                                    <object class="AdwComboRow" id="row_sessions">
                                        <property name="focusable">1</property>
                                        <property name="hexpand">1</property>
                                        <property name="title" translatable="yes">Session</property>
                                        <style>
                                            <class name="sessions"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkImage" id="logo"/>
                        </child>
                    </object>
                </property>
            </object>
        </child>
    </template>
</interface>
