<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.8"/>
    <template class="PhrogKeypadShuffleQuickSetting" parent="PhoshQuickSetting">
        <child>
            <object class="PhoshStatusIcon" id="info">
                <property name="visible">True</property>
                <property name="pixel-size">16</property>
            </object>
        </child>
    </template>
</interface>
