<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PhoshPomodoroQuickSetting" parent="PhoshQuickSetting">
    <property name="visible">0</property>
    <property name="status-icon">info</property>
    <signal name="clicked" handler="on_clicked" object="PhoshPomodoroQuickSetting" swapped="yes"/>
  </template>
  <object class="PhoshStatusIcon" id="info">
    <property name="visible">1</property>
    <property name="pixel-size">16</property>
  </object>
</interface>
