libgmobile.so.0 libgmobile0 #MINVER#
 gm_cutout_get_bounds@Base 0.1.0
 gm_cutout_get_name@Base 0.1.0
 gm_cutout_get_path@Base 0.1.0
 gm_cutout_get_type@Base 0.1.0
 gm_cutout_new@Base 0.1.0
 gm_device_info_get_display_panel@Base 0.1.0
 gm_device_info_get_type@Base 0.1.0
 gm_device_info_new@Base 0.1.0
 gm_device_tree_get_compatibles@Base 0.1.0
 gm_display_panel_get_border_radius@Base 0.1.0
 gm_display_panel_get_cutouts@Base 0.1.0
 gm_display_panel_get_height@Base 0.1.0
 gm_display_panel_get_name@Base 0.1.0
 gm_display_panel_get_type@Base 0.1.0
 gm_display_panel_get_width@Base 0.1.0
 gm_display_panel_get_x_res@Base 0.1.0
 gm_display_panel_get_y_res@Base 0.1.0
 gm_display_panel_new@Base 0.1.0
 gm_display_panel_new_from_data@Base 0.1.0
 gm_display_panel_new_from_resource@Base 0.1.0
 gm_error_quark@Base 0.1.0
 gm_init@Base 0.1.0
 gm_rect_get_type@Base 0.1.0
 gm_svg_path_get_bounding_box@Base 0.1.0
 gm_timeout_add_seconds_once@Base 0.1.0
 gm_timeout_add_seconds_once_full@Base 0.1.0

