# Copyright 2024 The Phosh Developers
#
# SPDX-License-Identifier: LGPL-2.1-or-later
#
# This file is part of gmobile.
#
# This file contains metadata to apply to keyboards and
# keyboard-like input devices:
#
# - Wakeup keys used for unidling a device
#
# ########################### MATCHING #######################################
#
# The lookup keys are composed in:
#    61-gmobile-rules
#
# Supported hardware matches are:
#
#  - AT keyboard DMI data matches:
#      evdev:atkbd:dmi:bvn*:bvr*:bd*:svn<vendor>:pn<product>:pvr*
#    <vendor> and <product> are the firmware-provided strings
#    exported by the kernel DMI modalias, see /sys/class/dmi/id/modalias.
#
#  - Input driver device name and DMI data match:
#      evdev:name:<input device name>:dmi:bvn*:bvr*:bd*:svn<vendor>:pn*
#    <input device name> is the name of the device specified by the
#    driver, <vendor> is the firmware-provided string exported
#    by the kernel DMI modalias, see /sys/class/dmi/id/modalias
#
#  - Input driver device name and device tree compatible match
#      evdev:name:<input device name>:dt:<compatible>*
#    <input device name> is the name device specified by the
#    driver, <model> is the first entry of the device tree's compatible
#    string from /sys/firmware/devicetree/base/compatible.
#
# Note that the format of this file might change without notice so device
# specific rules should be submitted to gmobile upstream so they can be kept
# in sync.

# ######################### WAKEUP KEYS ######################################
#
# The wakeup keys specify which keys unblank the screen of an idle device. By
# default all keys are wakeup keys The default can be changed on a per keyboard
# basis via
#  GM_WAKEUP_KEY_DEFAULT=0
# The behaviour of individual keys can be changed by giving their keycodes e.g.
#  GM_WAKEUP_KEY_114=0
#  GM_WAKEUP_KEY_115=0
# would remove the volume keys from the list of wakeup keys

###########################################################
# Pine64
###########################################################

# PinePhone beta. 114,115 are the volume keys

gmobile:name:1c21800.lradc:dt:pine64,pinephone-1.2pine64*
 GM_WAKEUP_KEY_114=0
 GM_WAKEUP_KEY_115=0

###########################################################
# Purism
###########################################################

# Purism Librem 11 tablet. 114,115 are the volume keys

gmobile:atkbd:dmi:bvn*:bvr*:svnPurism:pnLibrem11:*
 GM_WAKEUP_KEY_114=0
 GM_WAKEUP_KEY_115=0

# Purism Librem 5 phone. 114,115 are the volume keys

gmobile:name:gpio-keys:dt:purism,librem5*
 GM_WAKEUP_KEY_114=0
 GM_WAKEUP_KEY_115=0
